.chat-group-form
  %h1 チャットグループ編集
  %form_for #edit_chat_group_22.edit_chat_group{"accept-charset" => "UTF-8", :action => "/chat_groups/22", :method => "post"}
    / .chat-group-form__errors
    /   %h2
    /     1件のエラーが発生しました。
    /     %ul
    /       %li エラーです
    .chat-group-form__field.clearfix
    .chat-group-form__field.clearfix

    / この部分はインクリメンタルサーチユーザー追加の非同期化のときに使用します

    = form_tag('/users/search', method: :get) do
      / %input.search__query{:name => "keyword", :placeholder => "作品名で検索", :type => "text", :value => ""}/
      / %button.btn-search{:title => "検索", :type => "submit"}
      /   %i.icon-search
      .chat-group-form__field--left
        %label.chat-group-form__label{:for => "chat_group_チャットメンバーを追加"} チャットメンバーを追加
      .chat-group-form__field--right
        .chat-group-form__search.clearfix
          %input#user-search-field.chat-group-form__input{:placeholder => "追加したいユーザー名を入力してください", :type => "text"}/
        #user-search-result

    /  ここまで。

    .chat-group-form__field.clearfix
      .chat-group-form__field--left
        %label.chat-group-form__label{:for => "chat_group_チャットメンバー"} チャットメンバー
    .chat-group-form__field.clearfix
      .chat-group-form__field--left
      .chat-group-form__field--right
        / グループ作成機能の追加時はここにcollection_check_boxesの記述を入れてください
        %input.chat-group-form__action-btn{"data-disable-with" => "Save", :name => "commit", :type => "submit", :value => "Save"}/
